{
  "name": "@stripchat/stripchat-embedded",
  "version": "1.1.0-beta.2",
  "description": "Stripchat JS scripts for embedding on other sites",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "buildDev": "NODE_ENV=development rollup src/index.js --config --sourcemap --file dist/index.js",
    "build": "NODE_ENV=production rollup src/index.js --config --sourcemap --file dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "rimraf": "2.6.2",
    "rollup": "0.66.5",
    "rollup-plugin-commonjs": "9.1.8",
    "rollup-plugin-uglify": "6.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stripchat-team/stripchat-embedded.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/stripchat-team/stripchat-embedded/issues"
  },
  "homepage": "https://github.com/stripchat-team/stripchat-embedded#readme"
}
